# trax

./: .gitignore  Procfile  README.md  application.properties  pom.xml
src/main/java/org/kits/trax/: Application.java
src/main/java/org/kits/trax/domain/: Application.java  Build.java  Clazz.java  Coverage.java  Input.java  Method.java  Module.java  Output.java  Package.java  Packaze.java  TestCase.java  TestClass.java  TestCoverage.java  TestResult.java  TestStatus.java  TestSuite.java  TestType.java
src/main/java/org/kits/trax/repository/: ApplicationRepository.java  BuildRepository.java  CoverageRepository.java  ModuleRepository.java  TestResultRepository.java
src/main/java/org/kits/trax/rest/: AppBuild.java  ApplicationController.java  BuildController.java  Coverage.java  CoverageController.java  Input.java  Output.java  Result.java  ResultDetail.java  TestResultController.java
src/main/java/org/kits/trax/service/: ApplicationService.java  ApplicationServiceImpl.java  BuildService.java  BuildServiceImpl.java  CoverageService.java  CoverageServiceImpl.java  TestResultService.java  TestResultServiceImpl.java
src/main/java/org/kits/trax/util/: DateUtil.java  HttpUtil.java  JsonUtil.java
src/main/webapp/asset/css/: coverage.css  examples.css  style.css
src/main/webapp/asset/js/: coverage.js  result.js
src/main/webapp/view/: coverage.html  result.html
src/main/webapp/view/test/: coverage.html
src/test/java/org/kits/trax/rest/: ApplicationControllerIT.java  BuildControllerIT.java  CoverageControllerIT.java
src/test/java/org/kits/trax/service/: ApplicationServiceTest.java  BuildServiceTest.java  CoverageServiceTest.java
src/test/java/org/kits/trax/util/: DataUtil.java  Group.java  JsonUtilTest.java  TestDataUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.kits.trax.rest.CoverageControllerIT.xml  TEST-org.kits.trax.util.JsonUtilTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
trax-domain/: .gitignore  pom.xml
trax-domain/src/main/java/org/kits/trax/domain/: Module.java
trax-domain/src/test/java/org/kits/trax/domain/: DataUtil.java
trax-ui/: coverage.screen
trax-util/: pom.xml
trax-web/: pom.xml
trax-web/src/main/java/org/kits/trax/domain/: Application.java  TestCase.java
trax-web/src/main/java/org/kits/trax/repository/: ApplicationRepository.java
trax-web/src/main/java/org/kits/trax/rest/: ApplicationController.java
trax-web/src/main/java/org/kits/trax/service/: ApplicationService.java  ApplicationServiceImpl.java
trax-web/src/main/java/org/kits/trax/util/: JsonUtil.java
trax-web/src/main/webapp/asset/css/: coverage.css
trax-web/src/main/webapp/asset/js/: coverage.js
trax-web/src/main/webapp/view/: coverage.html
trax-web/src/test/java/org/kits/trax/rest/: ApplicationControllerIT.java
trax-web/src/test/java/org/kits/trax/service/: ApplicationServiceTest.java
trax-web/src/test/java/org/kits/trax/util/: DataUtil.java
