server.port: ${port:8080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-197-241-82.compute-1.amazonaws.com:5432/d6k8sojsgl7cfj
spring.datasource.username=lgnwbzukrcxmvb
spring.datasource.password=1eBmYXcnwhTy64JKFvCc4G4CZW
spring.jpa.hibernate.database=POSTGRESQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



