<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kits</groupId>
	<artifactId>trax</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>trax-util</module>
		<module>trax-domain</module>
		<module>trax-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kits.trax</groupId>
				<artifactId>trax-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
