<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="3" x="8" y="154" width="809" height="393" text="Unit Test, Integration Test, Compare" measuredWidth="809" measuredHeight="393" selection="0">
    <items x="10" y="0" width="68" height="27" text="Unit Test"/>
    <items x="78" y="0" width="104" height="27" text="Integration Test"/>
    <items x="182" y="0" width="70" height="27" text="Compare"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="30" y="304" width="763" text="Class,=.Coverage v,=. Line v,=.Missed Line v,=.Branch v,=.Missed Branch v&#xA;[-] org.kits.trax.domain, 32, 45, 67, 78, 89&#xA;  [-] Coverage,82, 35, 8, 28, 9&#xA;    equals, 23, 34, 23, 12, 54&#xA;  [-] TestResult, 90, 45, 40, 20, 90&#xA;    hashcode, 23, 45, 56, 34, 67" measuredWidth="763" measuredHeight="134" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="5" x="184" y="200" width="97" height="89" measuredWidth="97" measuredHeight="89"/>
  <widgets xsi:type="model:Label" id="6" x="8" y="24" text="Coverage" measuredWidth="185" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="7" x="96" y="101" text="Trax" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="30" y="101" text="Application" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="9" x="62" y="200" text="201404041200" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="30" y="200" text="Build" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="30" y="248" text="Coverage" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="85" y="248" text="62.35 %" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
