<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unit Test Coverage</title>
<style type="text/css" title="currentStyle">
@import "../asset/css/demo_table_jui.css";

@import "../asset/themes/smoothness/jquery-ui-1.8.4.custom.css";

.dataTables_info {
	padding-top: 0;
}

.dataTables_paginate {
	padding-top: 0;
}

.css_right {
	float: right;
}

#coverage_wrapper .fg-toolbar {
	font-size: 0.8em
}

#theme_links span {
	float: left;
	padding: 2px 10px;
}

#coverage_wrapper {
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	border-radius: 5px;
}

#coverage tbody {
	border-left: 1px solid #AAA;
	border-right: 1px solid #AAA;
}

#coverage thead th:first-child {
	border-left: 1px solid #AAA;
}

#coverage thead th:last-child {
	border-right: 1px solid #AAA;
}
</style>
<script type="text/javascript" src="../asset/js/jquery.js"></script>
<script type="text/javascript" src="../asset/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../asset/js/coverage.js"></script>
<link type="text/css" rel="stylesheet"
	href="../asset/css/jquery.selectBoxIt.css" />
<script src="../asset/js/jquery-ui.min.js"></script>
<script src="../asset/js/jquery.selectBoxIt.min.js"></script>
<script>
	$(function() {
		$(function() {
			$("#testTabs").tabs();
		});

		$("select").selectBoxIt({

			showEffect : "fadeIn",
			showEffectSpeed : 400,
			hideEffect : "fadeOut",
			hideEffectSpeed : 400
		});

		$("select#applicationType").bind({
			"open" : function() {
				// alert("Selected Value : " + this.value);
			}
		});

		$("select#builds").bind({
			"change" : function() {
				loadApplication(this.value);
			}
		});

	});
</script>

</head>
<body id="index"
	style="margin-top: 100px; margin-left: 100px; margin-right: 100px;">

	<div id="testTabs">
		<ul>
			<li><a href="#tabs-1">Unit Test</a></li>
			<li><a href="#tabs-2">Integration Test</a></li>
			<li><a href="#tabs-3">Compare</a></li>
		</ul>
		<div id="tabs-1">
			<select id="applicationType">
			</select> <br /> <br /> <select id="builds">
			</select> <br /> <br />
			<table class="display" id="coverage" style="width: 100% !important;">
				<thead>
					<tr>
						<th style="width: 73px;"></th>
						<th id="id" style="display: none;">Id</th>
						<th width="30%">Class</th>
						<th width="10%">Coverage</th>
						<th width="10%">Line Count</th>
						<th width="10%">Missed Line</th>
						<th width="10%">Branch Count</th>
						<th width="10%">Missed Branch</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="5" class="dataTables_empty">Loading data from
							server</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="tabs-2">--</div>
		<div id="tabs-3">--</div>
	</div>

</body>
</html>